// bootstrap
@import "bootstrap/bootstrap.less";

@import "site/entypo.less";
@import "site/variables.less";
@import "site/cards.less";
@import "site/theme.less";

// entypo in headings
h1 > .entypo,
h2 > .entypo,
h3 > .entypo,
h4 > .entypo {
	display: inline-block;
	vertical-align: middle;
	& + span {
		display: inline-block;
		margin-left: .5em;
		vertical-align: middle;
	}
}

@media (min-width: @screen-sm) {
	body {
		font-size: 16px;
	}
	.dl-horizontal {
		dt {
			text-align: left;
			width: 100px;
		}
		dd {
			margin-left: 100px;
		}
	}
}

// thumbnails
.thumbnail-stack {
	.thumbnail {
		margin-bottom: @grid-gutter-width;
		cursor: pointer;
	}
}
.gallery-image {
	margin-bottom: @grid-gutter-width;
	
	img {
		.img-responsive;
	}
}

// navigation
#demo-nav {
	
	.navbar {
		margin: 0 0 40px;
	}
	
}

// footer
#demo-footer {
	border-top: 1px solid @gray-lighter;
	margin-top: 100px;
	padding: 50px 0;
	position: relative;
	text-align: center;
	
	p {
		color: @gray-light;
		margin-bottom: 0;
		text-align: left;
	}
	a {
		color: @gray-light;
	}
	
	.list-links {
		margin: 0;
		padding: 0;
		text-align: left;
		
		li {
			display: block;
		}
		li + li {
			margin: 10px 0 0 0;
		}
	}
	.copyright {
		margin: 50px 0 0 0;
	}
	
	.social-buttons {
		background-color: white;
		display: inline-block;
		padding: 5px 20px;
		position: relative;
		text-align: center;
		top: -66px;
	}
	
	@media (min-width: @screen-sm) {
		padding: 100px 0;
		
		.social-buttons {
			top: -116px;
		}
		.list-links {
			float: left;
			
			li {
				display: inline-block;
			}
			li + li {
				margin: 0 0 0 40px;
			}
		}
		.copyright {
			float: right;
			margin: 0;
		}
		.footer-wrap {
			.clearfix();
		}
	}
	
}

// home page
#accordion {
	@media (min-width: @screen-sm) {
		.panel-collapse {
			// display: block;
			height: auto;
		}
	}
}

// blog
article .post {
	p:first-child {
		.lead();
		margin-top: 30px;
	}
}

// type settings
p {
	line-height: 1.5;
	margin: 0 0 20px;
}
h1 {
	font-size: 48px;
	font-weight: 200;
	line-height: 48px;
	margin: 0 0 40px;
	
	& + h2 {
		margin-top: 50px;
	}
}
h2 {
	border-bottom: 1px solid @gray-lighter;
	color: @brand-primary;
	font-weight: bold;
	margin: 60px 0 20px 0;
	padding-bottom: 20px;
}
h3 {
	margin: 40px 0 20px;
}

// notes
.contextual-note {
	background-color: mix(white,@brand-primary,95%);
	border-left: 6px solid mix(white,@brand-primary,80%);
	margin: 20px 0;
	padding: 15px;
	
	h4 {
		margin: 0 0 15px;
	}
	p {
		margin: 15px 0 0;
	}
}


// code header
.code-header {
	.border-top-radius( 4px );
	border: 1px solid darken(@navbar-default-bg, 10%);
	border-bottom: 0 none;
	color: @gray;
	margin: 20px 0 0;
	padding: 15px;
	
	h4 {
		color: @gray-light;
		font-size: @font-size-small;
		font-weight: bold;
		margin: 0 0 15px;
		text-transform: uppercase;
	}
	p {
		font-size: @font-size-small;
		margin: 15px 0 0;
	}
	
	// so you can use PRE on it's own
	& + pre {
		border-radius: 0 0 4px 4px;
	}
}
// less dramatic colors
pre {
	background-color: @navbar-default-bg;
	border-color: darken(@navbar-default-bg, 10%);
}
